# ant-science-banckend

./: README.md  build.gradle  settings.gradle
src/main/java/com/antScience/: Application.java
src/main/java/com/antScience/controller/: UserController.java
src/main/java/com/antScience/controller/article/: ArticleController.java
src/main/java/com/antScience/controller/user/: LoginController.java  RegistrationController.java  VerificationCodeController.java
src/main/java/com/antScience/entity/article/: Article.java
src/main/java/com/antScience/entity/user/: User.java
src/main/java/com/antScience/foundation/annotation/: Phone.java
src/main/java/com/antScience/foundation/application/: DomainOrder.java
src/main/java/com/antScience/foundation/aspect/: ValidateParams.java  ValidationAspect.java
src/main/java/com/antScience/foundation/common/: PhoneValidator.java  Response.java  TokenService.java
src/main/java/com/antScience/foundation/common/date/: DateService.java  DateStyle.java  DateUtil.java  Week.java
src/main/java/com/antScience/foundation/common/redis/: Redis.java  RedisConfiguration.java  RedisUtils.java
src/main/java/com/antScience/foundation/common/submail/: MessageUtil.java
src/main/java/com/antScience/foundation/configuration/: DruidConfiguration.java  MvcConfig.java
src/main/java/com/antScience/foundation/exception/: BusinessException.java  ExceptionCode.java  ExceptionHandlerController.java  InvalidParamsException.java
src/main/java/com/antScience/foundation/filter/: AuthorityFilter.java  CORSFilter.java
src/main/java/com/antScience/foundation/interceptor/: LoginInterceptor.java
src/main/java/com/antScience/model/: Registration.java
src/main/java/com/antScience/model/user/: Identification.java  LoginCodes.java  UsersCodes.java  VerificationCode.java
src/main/java/com/antScience/repository/: UserRepository.java
src/main/java/com/antScience/repository/article/: ArticleRepository.java
src/main/java/com/antScience/service/article/: ArticleService.java
src/main/java/com/antScience/service/user/: LoginService.java  RegistrationService.java  UserService.java  VerificationCodeService.java
src/main/resources/: application.yaml  redis.properties
src/main/resources/com/antScience/repository/: articleRepository.xml  userRepository.xml
