buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.antScience'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	def springBootVersion = '1.5.7.RELEASE'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.6'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.6'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "$springBootVersion"
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.16'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "$springBootVersion"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "$springBootVersion"
 	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.8.RELEASE'
	compileOnly ('org.projectlombok:lombok:1.16.16')
	compile group: 'com.alibaba', name: 'druid', version: '1.1.5'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springBootVersion"
	providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: "1.4.2.RELEASE"
}
