spring.redis.database=0
spring.redis.hostname=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=300
spring.redis.maxIdle=100
spring.redis.minIdle=0
spring.redis.maxActive=8
spring.redis.maxWait=-1

